ETHERSCAN_API_KEY="YOUR_API_KEY"
POLYGONSCAN_API_KEY="YOUR_API_KEY"
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<API_KEY>
MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/<API_KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>
MNEMONIC=<YOUR_MNEMONIC>
CHAINLINK_TOKEN="0x326C977E6efc84E512bB9C30f76E30c160eD06FB"
CHAINLINK_ORACLE=<ORACLE_ADDRESS>
CHAINLINK_JOBID=<JOB_ID>
CHAINLINK_VRFCOORDINATOR="0x7a1BaC17Ccc5b313516C5E16fb24f7659aA5ebed"
CHAINLINK_KEYHASH="0x4b09e658ed251bcafeebbc69400383d49f344ace09b9576fe248bb02c003fe9f"