ETHERSCAN_API_KEY="YOUR_API_KEY"
POLYGONSCAN_API_KEY="YOUR_API_KEY"
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<API_KEY>
MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/<API_KEY>
MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<API_KEY>
MNEMONIC="YOUR_MNEMONIC"